body{
    background-color: white;
}

.mainContainer{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-template-rows: 0.5fr 2.5fr 1fr 1fr;
   gap: 9px;
   height: 100vh;
   width: 100vh;
}

.logo{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.navigationBar{
    grid-column: 2 / 4;
    grid-row: 1 / 2;
}

.bigPicture{
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}

.bigPicture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.news{
    grid-column: 3 / 4;
    grid-row: 2 / 4;
}

.offTopic{
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.articleRead{
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

.top1{
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.top1 >:first-child{
    grid-column: 1 / 2;
}

.top1 >:last-child{
    grid-column: 2 / 3;
}

.top2{
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.top2 >:first-child{
    grid-column: 1 / 2;
}

.top2 >:last-child{
    grid-column: 2 / 3;
}

.top3{
    grid-column: 3 / 4;
    grid-row: 4 / 5;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.top3 >:first-child{
    grid-column: 1 / 2;
}

.top3 >:last-child{
    grid-column: 2 / 3;
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  color: rgb(16, 14, 28);
  background-color: rgba(0, 0, 0, 0.3);
  font-size: 11px;
}